# bootcamp.vbg.database

./: .gitignore  pom.xml
src/main/java/com/bootcamp/constants/: AppConstants.java
src/main/java/com/bootcamp/entities/: Commentaire.java  Etape.java  Media.java  Note.java  Plainte.java  User.java  WorkFlow.java
src/main/java/com/bootcamp/repositories/: BaseRepository.java  CommentaireRepository.java  EtapeRepository.java  MediaRepository.java  NoteRepository.java  PlainteRepository.java  UserRepository.java  WorkFlowRepository.java
src/test/java/com/bootcamp/: GenerateTableTest.java  TestUtils.java
src/test/java/com/bootcamp/loadDataFromJsonFile/: loadDataFromJsonFileTest.java
src/test/resources/data-json/: commentaires.json  etape.json  note.json  plainte.json  user.json  workflow.json
